pane	2	0	1	:*	0	stealthspectre@SSPBI:~/Shyshtum/leet	:/home/stealthspectre/Shyshtum/leet	1	bash	:
pane	code	0	0	:-	0	stealthspectre@SSPBI:~/Shyshtum/leet	:/home/stealthspectre/Shyshtum/leet	1	nvim	:nvim main.cpp
pane	code	0	0	:-	1	stealthspectre@SSPBI:~/Shyshtum/leet	:/home/stealthspectre/Shyshtum/leet	0	nvim	:nvim rough
pane	code	0	0	:-	2	stealthspectre@SSPBI:~/Shyshtum/leet	:/home/stealthspectre/Shyshtum/leet	0	bash	:
pane	code	1	1	:*	0	stealthspectre@SSPBI:~/Shyshtum/cses	:/home/stealthspectre/Shyshtum/cses	1	nvim	:nvim main.cpp
pane	code	1	1	:*	1	stealthspectre@SSPBI:~/Shyshtum/cses	:/home/stealthspectre/Shyshtum/cses	0	bash	:
pane	code	1	1	:*	2	stealthspectre@SSPBI:~/Shyshtum/cses	:/home/stealthspectre/Shyshtum/cses	0	bash	:
window	2	0	:bash	1	:*	6312,192x46,0,0,13	:
window	code	0	:leet	0	:-	9d5a,192x46,0,0[192x30,0,0{106x30,0,0,1,85x30,107,0,2},192x15,0,31,3]	off
window	code	1	:cses	1	:*	68d2,192x46,0,0[192x31,0,0{108x31,0,0,6,83x31,109,0,10},192x14,0,32,8]	off
state	code	
