set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g mouse on

set -g @resurrect-dir '~/.tmux/saves'

set-option -ga terminal-overrides ',*:Tc'

run '~/.tmux/plugins/tpm/tpm'
